apiVersion: v2
name: platform-reports
version: 1.0.0
dependencies:
  - name: prometheus-operator
    version: "8.15.5"
    repository: "https://charts.helm.sh/stable"
  - name: thanos
    version: "0.3.23"
    repository: "https://kubernetes-charts.banzaicloud.com"
    condition: objectStore.supported
  - name: grafana
    version: "5.8.16"
    repository: "https://grafana.github.io/helm-charts"
