cloudProvider:
  type: azure
  region: eastus

platform:
  authUrl: https://dev.neu.ro
  ingressAuthUrl: https://dev.neu.ro
  configUrl: https://dev.neu.ro
  apiUrl: https://dev.neu.ro/api/v1
  accessTokenCookieName: dat
  clusterName: default
  token:
    valueFrom:
      secretKeyRef:
        name: platformservices-secret
        key: cluster_token

prometheusProxy:
  replicas: 2

grafanaProxy:
  replicas: 2
  ingress:
    extraAnnotations:
      external-dns.platform.neuromation.io: "true"
    hosts: [metrics-dev.neu.ro]

prometheus-operator:
  global:
    imagePullSecrets:
      - name: artifactory

  prometheus:
    prometheusSpec:
      thanos: null
      storageSpec:
        volumeClaimTemplate:
          spec:
            storageClassName: standard

  prometheusOperator:
    kubeletService:
      namespace: platform

  kubelet:
    namespace: platform

  kube-state-metrics:
    serviceAccount:
      imagePullSecrets:
        - name: artifactory

  prometheus-node-exporter:
    serviceAccount:
      imagePullSecrets:
        - name: artifactory

thanos:
  store:
    persistentVolumeClaim:
      spec:
        storageClassName: standard

  compact:
    persistentVolumeClaim:
      spec:
        storageClassName: standard

  objstore:
    type: AZURE
    config:
      container: neuro-metrics-dev
      storage_account: "st4006d4f97475ef17167b"
      storage_account_key: "RQVBHaqd4L+lWAPQXcuUC0sbonEARxN8PijYA4tRnWqAby0bFGmvBr8fzSnYJIBsEdwEiBPkvAg8HEEqfFU0zw=="

grafana:
  image:
    pullSecrets: [artifactory]

  adminPassword: password
