apiVersion: v1
kind: Secret
metadata:
  name: thanos-object-storage-config
  labels: {{ include "platform-reports.labels.standard" . | nindent 4 }}
type: Opaque
stringData:
  thanos-object-storage.yaml: |
{{ toYaml .Values.thanos.objstore | indent 4 }}