grafana:
  adminPassword: Egd24mKagkz8ptfL
  adminUser: admin
  image:
    pullSecrets:
    - artifactory-regcred
    repository: neuro-docker-local-public.jfrog.io/grafana/grafana
  initChownData:
    image:
      pullSecrets:
      - artifactory-regcred
      repository: neuro-docker-local-public.jfrog.io/busybox
  sidecar:
    image:
      pullSecrets:
      - artifactory-regcred
      repository: neuro-docker-local-public.jfrog.io/kiwigrid/k8s-sidecar
grafanaProxy:
  ingress:
    enabled: true
    hosts:
    - metrics.onprem-poc.org.neu.ro
image:
  repository: neuro-docker-local-public.jfrog.io/platform-reports
nodePoolLabels:
  gpu: platform.neuromation.io/accelerator
  job: platform.neuromation.io/job
  nodePool: platform.neuromation.io/nodepool
  preemptible: platform.neuromation.io/preemptible
nvidiaDCGMExporterImage:
  repository: neuro-docker-local-public.jfrog.io/nvidia/dcgm-exporter
objectStore:
  supported: false
platform:
  apiUrl: https://staging.neu.ro/api/v1
  authUrl: https://staging.neu.ro
  clusterName: onprem-poc
  configUrl: https://staging.neu.ro
  ingressAuthUrl: https://staging.neu.ro
  token:
    valueFrom:
      secretKeyRef:
        key: cluster_token
        name: platformservices-secret
platformJobs:
  namespace: platform-jobs
prometheus-operator:
  global:
    imagePullSecrets:
    - name: artifactory-regcred
  kube-state-metrics:
    image:
      repository: neuro-docker-local-public.jfrog.io/coreos/kube-state-metrics
    serviceAccount:
      imagePullSecrets:
      - name: artifactory-regcred
  kubeStateMetrics:
    serviceMonitor:
      metricRelabelings:
      - sourceLabels:
        - label_beta_kubernetes_io_instance_type
        targetLabel: label_node_kubernetes_io_instance_type
  kubelet:
    namespace: platform
  prometheus:
    prometheusSpec:
      image:
        repository: neuro-docker-local-public.jfrog.io/prometheus/prometheus
      storageSpec:
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 10Gi
            storageClassName: openebs-hostpath
      thanos: ""
  prometheus-node-exporter:
    image:
      repository: neuro-docker-local-public.jfrog.io/prometheus/node-exporter
    serviceAccount:
      imagePullSecrets:
      - name: artifactory-regcred
  prometheusOperator:
    admissionWebhooks:
      patch:
        image:
          repository: neuro-docker-local-public.jfrog.io/jettech/kube-webhook-certgen
    configmapReloadImage:
      repository: neuro-docker-local-public.jfrog.io/coreos/configmap-reload
    image:
      repository: neuro-docker-local-public.jfrog.io/coreos/prometheus-operator
    kubeletService:
      namespace: platform
    prometheusConfigReloaderImage:
      repository: neuro-docker-local-public.jfrog.io/coreos/prometheus-config-reloader
    tlsProxy:
      image:
        repository: neuro-docker-local-public.jfrog.io/squareup/ghostunnel
prometheusProxy:
  prometheus:
    host: prometheus-prometheus
    port: 9090
