{{- if .Values.objectStore.supported }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.objectStore.configMapName }}
  labels: {{ include "platformReports.labels.standard" . | nindent 4 }}
    service: thanos
type: Opaque
stringData:
  thanos-object-storage.yaml: |
{{ toYaml .Values.thanos.objstore | indent 4 }}
{{- end }}
