{{- if and .Values.objectStore.supported .Values.thanos.objstore }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.objectStore.configMapName }}
  labels: {{ include "platformReports.labels.standard" . | nindent 4 }}
    service: thanos
type: Opaque
data:
  thanos-object-storage.yaml: {{ toYaml .Values.thanos.objstore | b64enc | quote }}
{{- end }}
